<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Indie+Flower&display=swap" rel="stylesheet">

  <title>Little Edens</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
	
  <header>
    <img id="logo" src="assets/images/Little-Edens-Dark.png" alt="Little Edens Logo">
  </header>
  
  <main>
    <div class="header-info">
      <h2 id="title">Community Supported<br>Agriculture</h2>
      <h3 id="header-line-2">Partnering with neighborhoods to turn<br>vacant lots into urban farms</h3>
    </div>
    
    <div class="main-info">
      <div class="card card-1">
        <p class="p-desc">Restoring neighborhoods by turning vacant lots into well maintained urban farms</p>
        <img class="card-image card-image-1" src="assets/images/farm1.jpg">
      </div>
      
      <div class="card card-2">
        <p class="order-change p-desc">Providing easy access to healthy food in underserved food desserts</p>
        <img class="card-image card-image-2" src="assets/images/farm2.jpg">
      </div>
      
      <div class="card card-3">
        <p class="p-desc">Generating direct income for impovershed families</p>
        <img class="card-image card-image-3" src="assets/images/market1.jpg">
      </div>
      
    </div>
    
    <div class="info-div">
    
    <h3 class="how-to-help">How to Help</h3>
    
    <div class="main-links">
    	
      <div class="link-info link-info-1">
      	
        <div class="description description-1">
        	
          <h4>Reserve a basket of fresh vegetables</h4>
          
          <div class="title-body">
            <p class="card-p">The most direct way to help is to simply buy a basket or two of fresh vegetables. It will
              be
              delivered to
              your doorstep when it's harvested.</p>
          </div>
          
        </div>
        
        <div class="button-link">
          <button type="button">Order Now</button>
          <a href="">Learn More</a>
        </div>
        
        <img class="link-img" src="assets/images/basket1.jpg">
      </div>
      
      <div class="link-info link-info-1">
        <div class="description description-1">
          <h4>Partner on a Plot</h4>
          <div class="title-body">
            <p class="card-p">Perfect for local resturants. With an ongoing partnership you can have some say in what
              gets planted as
              well
              you can get first pick during harvests</p>
          </div>
          
        </div>
        
        <div class="button-link">
          <button type="button">Partner With Us</button>
          <a href="">Learn More</a>
        </div>
        
        <img class="link-img" src="assets/images/market1.jpg">
      </div>
      
      <div class="link-info link-info-1">
        <div class="description description-1">
          <h4>Buy from our Market Stand</h4>
          <div id="title-body">
            <p class="card-p">Find our stand at the Farmer's Market</p>
            <p class="card-p">June - Sept. Every Saturday, 9am - 1pm</p>
          </div>
          
        </div>
        
        <div class="button-link">
          <button type="button">Get Directions</button>
          <a href="">Learn More</a>
        </div>
        
        <img class="link-img link-img-3" src="assets/images/plot.jpg">
      </div>
      
      </div>
      
      <img id="banner" src="assets/images/banner1.jpg" alt="image of a small lot converted into a farm.">
      
  </main>
  
  <footer id="footer">
    <div id="logo-copy">
    	<img id="footer-logo" src="assets/images/Little-Edens-Dark.png" alt="Little Edens Logo">
    	<div id="copy">
    		<p> Copyright &copy; 2022 Web Professionals</p>
    		<a href="resources.txt">Copyrights and Aknowledgements of Resources Used</a>
    	</div>
    </div>
  </footer>
  
</body>

</html>