<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Mt. Pleasant Animal Shelter</title>
  </head>
  <body>
    <div class="container">
      <h1>Mt Pleasant Animal Shelter</h1>
      <ul class="nav justify-content-center align-items-center">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Available for Adoption</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="volunteerOpportunities.html">Volunteer Opportunities</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="aboutUs.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="news.html">News</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="faq.html">FAQ</a>
        </li>
      </ul>
    </div>

  <div class="container pt-2">

    <h2 class="pt-2">About Us</h2>
    <P class="pt-2">
      The Mt. Pleasant Animal Shelter is a city operated facility with one full time director, 
      1 full time animal control officer, one part time animal control officer and many dedicated volunteers. We take in stray, 
      abandoned, injured, and homeless dogs that are within the city limits of Mt. Pleasant. We are unable to 
      take in cats unless they are injured or un able to care for them selves, such as un-weaned, and motherless 
      kittens. Unfortunately, there is no state law or city ordinance against cats running at large at this time. 
      Our animal control officers are responsible for responding to calls for service relating to dogs at large, dog bites, 
      and animal cruelty. Pet owners, please don&#x27t let your dogs roam at large at any time and 
      keep a collar with a current rabies tag on them at all times. Provide your pet with access to
      food, water, adequate shelter, and vet care, if needed, at all times. This is a state law and a 
      city ordinance. We will issue citations for these violations starting at $193.00. Please be a responsible pet owner. 
      Dogs and cats already spayed or neutered at the time of adoption will have an adoption fee of $75 and can go home 
      the same day. Dogs and cats that are not spayed or neutered at the time of adoption will have an adoption fee of $25. 
      Those animals will then be made a spay or neuter appointment at one of our local vets. We will take them to your choice 
      of local vet and you will be responsible for picking up your new pet and paying for their spay or neuter fee to the vet.
      </P>


      <div id="carouselExampleSlidesOnly" class="carousel slide pt-2" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="w-100" src="images/home.jpg" alt="Home">
          </div>
        </div>
      </div>

      <h3 class="pt-4 fs-2">Mission Statement</h3>

      <ul class="fs-4">
        <li>To engage the hearts, hands and minds of Mt. Pleasant to help abandoned, lost, and stray animals.</li>
        <li>To educate the community in the humane treatment of animals.</li>
        <li>To help Mt. Pleasant Animal Services maintain a low euthanasia facility through mandatory sterilization of all animals before placement.</li>
        <li>To promote financial support and volunteerism.</li>
        <li>To ensure that everybody understands that: “Everything we do is for the animals.”</li>
      </ul>

  </div>

  <div class="container pt-3 text-center">
    <footer>

        <p class="p-0">Hours: OPEN 11:30-5:30 TUESDAYS, WEDNESDAYS, AND THURSDAYS OR BY APPOINTMENT<br>
        Phone: (615) 773-5533<br>
        Address: 115 Industrial Drive<br>
        Mt Pleasant, TN 37122
        </p>

    </footer>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>