<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Mt. Pleasant Animal Shelter</title>
  </head>
  <body>
    <div class="container">
      <h1>Mt Pleasant Animal Shelter</h1>
      <ul class="nav justify-content-center align-items-center">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Available for Adoption</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="volunteerOpportunities.html">Volunteer Opportunities</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutUs.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="news.html">News</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="faq.html">FAQ</a>
        </li>
      </ul>
    </div>
  <div class="container">
  <h2>FAQ</h2>
  <img style="height: 50%; width: 50%; float: right;" class="m-3" src="images/Path.jpeg" alt="path">
  <h4>Basic Calls for Animal Control</h4>
  <ul class="fs-5">
    <li>Will you take my animal in? First thing we ask no matter what, Where do you live? If you do
      not live in the city limits they cannot bring an animal in. If animal is found within the city
      limits, they have to now sign an affidavit that they found the dog inside the city limits, we have
      those forms at the shelter. We are no longer accepting cats unless they are critically injured/sick or without
      a mother. Any person in the County portion of Wilson County needing animal
      control can call them at 615-444-9775. New Leash on Life may be able to help with some cats
      and dogs they are 615-444-1144. Country K-9 is in Lebanon and they can sometimes help with
      cats but mainly just dogs.
    </li>
    <li>We are NOT a no kill shelter. We do our best to adopt out animals but we cannot and will not
      guarantee the adoption of any animal.</li>
    <li>We are open to the public Wednesdays from 11:30a until 3:30pm.</li>
    <li>We will also take appointments on other days as needed.</li>
    <li>Welfare checks on animals- people concerned for the welfare of an animal. We will check all of
      these issues within the city limits</li><br>
    <li>When turning in a dog we must have a photo ID with your city limits address or an ID with a bill
      providing residency.
    </li>
    <li>Owner surrenders for dogs will be a 25 dollar fee. Paid check or exact cash
    </li>
    <li>If we have picked up your animal and you need to claim it- you must set up an appointment if it
      is any other day besides Wed and there will be fee. The fee is 25 dollars for the initial pick up, 10
      each additional day- up to 5 days, then a 15 dollar fee if the dog does not have a rabies shot(this
      fee will cover us getting the dog its shot).</li>
    <li>We do not do spay and neuter here at the shelter. Contact a local vet or Sumner County Spay
      and Neuter Clinic</li>
    <li>Cats - there is no state law that they cannot roam at large which is the reason we do not pick
      them up as strays or take them in.
    </li>
    <li>Any dog bites or aggressive dogs we will handle right away.</li>
    <li>Adoptions- no animal will leave our shelter unaltered. The animals must be fixed no exceptions.
      If the animal being adopted is already fixed it is a 75 dollar fee and they can go home right away.
      If the animal is not altered, it is a 25 dollar fee and WE take the dog to the vet of the owner's
      choice within the city limits of Mt. Pleasant only. The new owner will pay for the spay or neuter
      of the animal. The cost of that depends on if the adopted animal is male/female- cat/dog and
      which vet they go to. We have a price list for each vet.</li>
    <li>Rabies shots are due in TN each year. You can get a 3 year vaccine but you still must return to
      the vet yearly for a new tag to be in compliance</li>
    <li>Community service- if it is for school or court ordered. If court ordered they must first go down
      to PD and speak with Lt. Chandler or Chief. They will give them their paperwork to begin
      working. The best time to start is at 8 am as there is not much cleaning to be done in the
      afternoon. They are not allowed to come in contact with the animals. They will be sweeping,
      mopping, and doing dishes. The front doors will be closed so they need to come into the side
      door by the large garage door</li>
    <li>If it is school community service they are welcome to come do the same work without a parent
      just to get their hours in for school. Same rules apply they just bring their own paper work.</li>
    <li>Volunteers- we take volunteers of all ages but if you want to volunteer and are under 18 you
      must be here with an adult family member. Volunteer orientations are held the 3rd Thursday of
      each month from 6-7 pm here at the shelter. Just show up no need to call and schedule. You can
      also fill out an application at that time.
    </li>
    <li>Wildlife- we do not run calls concerning wildlife. You will need to call a wildlife removal service.</li>
    <li>Dead animals in or on the side of the road would be picked up by Public Works IF in the city
      limits. We do not remove dead animals from the publics personal yards</li>
    <li>Lost and found animals- we take a report with basic information (cat/dog, sex, intact/neutered,
      color/breed, collar or none, where lost, when lost) and we keep it in a book at the shelter. We
      also tell them to check Wilson County lost and Found Pets page on FB. Debbie Moore runs that
      page and is wonderful to work with and tags us in every post.</li>
    <li>Donations- we take donations of anything animal related or an animal can use. If you would like
      to drop off donations, you are welcome to leave them in the donation bin out front or you can
      come Wed during open hours.
    </li>
  </ul>
  <br>
  <h5 class="fs-2">To view our animals before making an appointment please visit our petfinder page
    at</h5>
  <h4 class="fs-2"><a href=" https://www.petfinder.com/"> https://www.petfinder.com/</a></h4>
  <br>
  <ul class="fs-5">
    <li>If someone is looking for a specific breed Petfinder will also help with that as well. Go to
      Petfinder.com and you can search for specific breeds of dogs or cats.</li>
    <li>Breed specific rescues also offer a solution for people looking for pure bred dogs. Middle Tn
      Boxer Rescue, Middle Tn Boxer, Old Friends Senior Dog Sanctuary, East Tn Small Breed Rescue,
      Lifehouse Rescue, Doginham Palace, Country K-9 just to name a few</li>
    <li>If people are within Wilson County and in need of dog or cat food we will help provide it when
      needed and available, with proof of animals being spayed and neutered, we will also help with
      this when possible.
    </li>
    <li>We do have a spay and neuter program available through a grant for low-income families. We
      offer these services to help stop pet overpopulation.
    </li>
    <li>Dogs found with rabies tag numbers- we can trace Rabies numbers through the health
      department in Wilson county for county tags. You need the number and year to do this from the
      tag. Call the Wilson Co Health Dept at 615-444-5325 and ask them to trace a tag. They will trace
      it to the vet clinic that performed the vaccine. When you call the vet they can trace the tag to
      the owner.</li>
    <li>Barking dogs- If speaking with the owner of the dogs has not helped, please call us or email us
      and we will talk to the owner about the issue. If it continues, you as the complainant can
      ticket and take them to court, but with doing so you become the one to prove to the
      judge the noise is enough of a nuisance to deem a necessary action.</li>
  </ul>
  <br>
</div>
  <div class="container pt-3 text-center">
    <footer>

        <p class="p-0">Hours: OPEN 11:30-5:30 TUESDAYS, WEDNESDAYS, AND THURSDAYS OR BY APPOINTMENT<br>
        Phone: (615) 773-5533<br>
        Address: 115 Industrial Drive<br>
        Mt Pleasant, TN 37122
        </p>

    </footer>
  </div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

