<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">
    <title>Mt. Pleasant Animal Shelter</title>
  </head>
  <body>
    <div class="container">
      <h1>Mt Pleasant Animal Shelter</h1>
      <ul class="nav justify-content-center align-items-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Available for Adoption</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="volunteerOpportunities.html">Volunteer Opportunities</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutUs.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="news.html">News</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="faq.html">FAQ</a>
        </li>
      </ul>
    </div>

<div class="container">
  <br>
    <h2>Available for Adoption</h2>
    <div class="row mb-2">
      <div class="col-md-4">
    <div class="card h-100 mb-2">
      <img src="images/Amber.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Name: Amber</h5>
        <p class="card-text">Breed: Whippet & Labrador Retriever Mix</p>
        <p class="card-text">Adult, Female, Medium</p>
        <p class="card-text">HEALTH:<br>Vaccinations up to date, spayed / neutered.</p>
        <p class="card-text">About Amber<br>Primary Color: White Secondary Color: Black Age: 2yrs 2mths 0wks Animal has
          been Spayed</p>
        <a href="#" class="btn btn-primary">Adopt Now!</a>
      </div>
    </div>
    </div>
    <div class="col-md-4">
    <div class="card h-100 mb-2">
      <img src="images/Angel.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Name: Angel</h5>
        <p class="card-text">Breed: Labrador Retriever Mix</p>
        <p class="card-text">Adult, Female, Medium</p>
        <p class="card-text">HEALTH:<br>Vaccinations up to date, spayed / neutered.</p>
        <p class="card-text">About Angel<br>My litter was found dumped in a ditch. We were rescued but he couldn't keep
          us. He had nowhere
          to keep us warm. I am sweet and a fast learner. I am pretty laid back for a puppy. Primary Color:
          Brown Secondary Color: Black Weight: 33.2lbs Age: 0yrs 6mths 3wks Animal has been Spayed</p>
        <a href="#" class="btn btn-primary">Adopt Now!</a>
      </div>
    </div>
    </div>
    <div class="col-md-4">
    <div class="card h-100 mb-2">
      <img src="images/Boo.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Name: Boo</h5>
        <p class="card-text">Breed: Boxer Mix</p>
        <p class="card-text">Adult Male Large</p>
        <p class="card-text">HEALTH:<br>Vaccinations up to date, spayed / neutered.</p>
        <p class="card-text">About Boo<br>HOUSE-TRAINED<br>PREFERS A HOME WITHOUT Cats</p>
        <a href="#" class="btn btn-primary">Adopt Now!</a>
      </div>
    </div>
  </div>
    </div>
    <div class="row">
      <div class="col-md-4">
    <div class="card h-100 mb-2">
      <img src="images/Dodger.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Name: Dodger</h5>
        <p class="card-text">Breed: Domestic Short Hair Mix</p>
        <p class="card-text">Adult Male Small</p>
        <p class="card-text">HEALTH:<br>Vaccinations up to date, spayed / neutered.</p>
        <p class="card-text">About Dodger<br><br>Hanging out at the golf course was fun, but it's a lot nicer inside!
          I've been here a few months and
          made new friends, but now I'm ready to find the right people to take me home. Primary Color: Black
          Secondary Color: White Age: 6yrs 9mths 1wks Animal has been Neutered
        </p>
        <a href="#" class="btn btn-primary">Adopt Now!</a>
      </div>
    </div>
    </div>
    <div class="col-md-4">
    <div class="card h-100 mb-2">
      <img src="images/Zeke.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Name: Zeke</h5>
        <p class="card-text">Breed: Coonhound & American Foxhound Mix</p>
        <p class="card-text">Adult Male Medium<br>HOUSE-TRAINED</p>
        <p class="card-text">HEALTH:<br>Vaccinations up to date, spayed / neutered.</p>
        <p class="card-text">About Zeke<br><br>I am a very playful dog who is house trained and great with children. I
          get along with cats, male and
          female dogs. I am very Affectionate. I am here looking for a very special family so I can Love them
          and they can love me back. Primary Color: Black Secondary Color: Brown Weight: 50.4lbs Age: 4yrs
          9mths 4wks Animal has been Neutered
        </p>
        <a href="#" class="btn btn-primary">Adopt Now!</a>
      </div>
    </div>
  </div>
  </div>
  <div class="container pt-3 text-center">
    <footer>

        <p class="p-0">Hours: OPEN 11:30-5:30 TUESDAYS, WEDNESDAYS, AND THURSDAYS OR BY APPOINTMENT<br>
        Phone: (615) 773-5533<br>
        Address: 115 Industrial Drive<br>
        Mt Pleasant, TN 37122
        </p>

    </footer>
  </div>
</div>

</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>