<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Mt. Pleasant Animal Shelter</title>
  </head>
  <body>
    <div class="container">
      <h1>Mt Pleasant Animal Shelter</h1>
      <ul class="nav justify-content-center align-items-center">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Available for Adoption</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="volunteerOpportunities.html">Volunteer Opportunities</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutUs.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  active" href="news.html">News</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="faq.html">FAQ</a>
        </li>
      </ul>
    </div>
  

  <div class="container">
    <br>
    <h2>News</h2>
    <br>
    <img style="height: 25%; width: auto; float: left; margin-inline-end: 20px;" src="images/newsImage.jpeg" alt="">
    <h3>Paws in the Park – 3rd Annual</h3>
    <h4>2pm - 6pm</h4>
    <br>
    <p>The 3rd Annual Paws in the Park is scheduled for May 24, 2019</p>
    <p>George Washington Park to benefit Mt. Pleasant Animal Shelter Volunteer Organization</p>
    <p>Food, Activities, Music, Bounce Houses, Contests, Vendors and of course Well behaved Pets and kids on
      leashes welcome.</p>
      <p>We are currently looking for vendors, if there are any business interested in having a booth, have them
        contact me as soon as possible.</p>
        <p>More information on Paws in Park will come and many more Events scheduled.
        </p>
        <p>Thank you to each and everyone of you for all you do everyday from walking, feeding, cleaning, sharing,
          praying and being animal lovers.</p>
          <p>We could not do this without you.</p>
  <br>
  </div>
</div>
<div class="container pt-3 text-center">
  <footer>

      <p class="p-0">Hours: OPEN 11:30-5:30 TUESDAYS, WEDNESDAYS, AND THURSDAYS OR BY APPOINTMENT<br>
      Phone: (615) 773-5533<br>
      Address: 115 Industrial Drive<br>
      Mt Pleasant, TN 37122
      </p>

  </footer>
</div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>