<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet">


    <title>Mt. Pleasant Animal Shelter</title>
  </head>
  <body>
    <div class="container">
      <h1>Mt Pleasant Animal Shelter</h1>
      <ul class="nav justify-content-center align-items-center">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="index.html">Available for Adoption</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="volunteerOpportunities.html">Volunteer Opportunities</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="aboutUs.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="news.html">News</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="faq.html">FAQ</a>
        </li>
      </ul>
    </div>

  <div class="container pt-2">
    <div id="carouselExampleSlidesOnly" class="carousel slide pt-2" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="" src="images/fence.jpeg" alt="dog behind fence">
        </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">

    <h2 class="pt-3">Volunteer Opportunities</h2>

    <p class="pt-2">Volunteers are the lifeblood of the Mt Pleasant Animal Shelter. 
      We welcome volunteers of all ages, but those <b>under 18</b> must volunteer with a family member.</p>
    <p>
      To volunteer, you must attend an orientation session, which are held monthly. You also must complete the Volunteer Application. 
      Complete it and bring with you to orientation.
    </p>  
    <p>
       Orientation should last about 1 hour, then you will set up your first volunteering time with a mentor who is an experienced volunteer to show you the ins and out of everything we do here. After that you will be certified to volunteer on your own.
    </p>

    <ol>
      <li>You must be 18 to volunteer, or with a parent or guardian at all times to be a volunteer.</li>
      <li>The shelter is open to the volunteers EVERYDAY as the animals need to be cared for EVERYDAY!!</li>
      <li>You may volunteer between the hours of 8-4 daily.</li>
      <li>If you feel uncomfortable with an animal, DO NOT feel obligated to walk, or take it to the play yard, 
        or play room, each and every animal will be given their time to play throughout the day.</li>
      <li>HAVE FUN!</li>
    </ol>

    <p>THANK YOU TO ALL THE NEW VOLUNTEERS WHO CAME OUT, CAN&#x27T WAIT TO SEE YOU ALL AT THE SHELTER FOR LOTS OF VOLUNTEERING FUN!</p>

    <h3>Certified Volunteers:</h3>

    <ul class="pt-2">
      <li>Must Attend an Orientation- Held on 3rd Thursday of each month at the Mt. Pleasant Animal Shelter.</li>
      <li>Must be 18 years of age, any minors MUST be accompanied by their parent or guardian (no exceptions)!</li>
      <li>Must be mentored by one of our approved volunteers prior to your first time volunteering.</li>
      <li>Can follow all signs as directed by staff at the shelter.</li>
    </ul>

    <h3>Community Service:</h3>

    <p>
      Those needing to fill community service hours may do so without attending volunteer training. 
      They will not be allowed to come in contact with the animals and may volunteer without a parent present if they are under 18. 
      It is recommended that those filling community service hours arrive at 8 a.m. and be prepared to sweep, mop or do dishes.
    </p>

    <ul>
      <li>If it is school community service, students will need to bring paperwork.</li>
      <li>For court-ordered community service, visit the Mt Pleasant Police Department to receive necessary paper work.</li>
    </ul>
    
  </div>
  <div class="container pt-3 text-center">
    <footer>

        <p class="p-0">Hours: OPEN 11:30-5:30 TUESDAYS, WEDNESDAYS, AND THURSDAYS OR BY APPOINTMENT<br>
        Phone: (615) 773-5533<br>
        Address: 115 Industrial Drive<br>
        Mt Pleasant, TN 37122
        </p>

    </footer>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>