<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css"/>

    <title>Groups</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="images/cprLogo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">

            <ul class="navbar-nav mx-auto pt-2 my-2 my-lg-0 navbar-nav-scroll">
              <li class="nav-item mx-4">
                <a class="nav-link" aria-current="page" href="index.html"><h1>Home</h1></a>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link active" href="booking.html"><h1>Book Online</h1></a>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link" href="groups.html"><h1>Groups</h1></a>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link" href="contact.html"><h1>Contact</h1></a>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link" href="schedule.html"><h1>Class Schedule</h1></a>
              </li>
            </ul>

          <form class="d-flex">
            <img src="images/safetyLogo2.png" alt="American Heart Association">
          </form>
        </div>
      </div>
    </nav>

    <div id="wrap2">
      <br/>
      <img src="images/cpraedfirst.jpg" alt="Basic Life Support Manual">
      <br/>
      <h1>CPR, AED & First Aid (Non-Healthcare)</h1>
      <h4>CPR, AED, and First Aid for Non-Healthcare</h4>
      <p class="card-text">$67.99</p>
      <a href="schedule.html" class="btn btn-primary">Book Now</a>

      <br/>

      <p>

        The fee is NON-REFUNDABLE to reserve your seat for this class.

        ASHI (American Safety & Health Institute) First Aid, CPR & AED is a classroom<br/>
        and skills course regulated under the American Heart Association Guidelines.<br/>
        This course is designed for Daycare/Childcare and Foster care Providers.<br/>

        <h3>After successfully completing this course, students should be able to:</h3>

        List the priorities, roles, and responsibilities of the first aid rescue<br/>
        Describe the key steps in first aid<br/>
        Properly remove protective gloves<br/>
        Describe the assessment and first aid actions for the following life-threatening<br/>
        conditions: heart attack, difficulty breathing, choking, severe bleeding, shock and stroke<br/>
        Use an Epinephrine (Epi) Pen<br/>
        Control bleeding and bandaging<br/>
        Recognize elements of common injuries and illnesses<br/>
        Describe how to find information on preventing illness and injury<br/>
        Recognize the legal questions that apply to first aid rescuers<br/>
        Describe how high-quality CPR improves survival<br/>
        Explain the concepts of the Chain of Survival<br/>
        Recognize when someone needs CPR<br/>
        Perform high-quality CPR on an adult, child, and infant<br/>
        Perform as a team member during multi-rescuer CPR<br/>
        Give effective breaths using mouth-to-mouth or a mask for all age groups<br/>
        Demonstrate how to use an AED on an adult, child, and infant<br/>
        Describe how to help a choking adult, child, and infant<br/>

        Price includeds 2.9% Credit Transaction fee<br/><br/>
        <h3>Location & Contact Details</h3>
        618-641-8973<br/>
        cpraedcoach@gmail.com<br/>
        6000 West Main Street, Belleville, IL, USA<br/><br/>
        <h3>Booking Policy</h3>
        Bookings close 2 hours before the session starts.<br/>

      </p>

    </div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

  </body>
</html>