<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css"/>

    <title>Groups</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="images/cprLogo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">

            <ul class="navbar-nav mx-auto pt-2 my-2 my-lg-0 navbar-nav-scroll">
              <li class="nav-item mx-4">
                <a class="nav-link" aria-current="page" href="index.html"><h1>Home</h1></a>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link active" href="booking.html"><h1>Book Online</h1></a>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link" href="groups.html"><h1>Groups</h1></a>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link" href="contact.html"><h1>Contact</h1></a>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link" href="schedule.html"><h1>Class Schedule</h1></a>
              </li>
            </ul>

          <form class="d-flex">
            <img src="images/safetyLogo2.png" alt="American Heart Association">
          </form>
        </div>
      </div>
    </nav>

    <div id="wrap2">
      <br/>
      <img src="images/bls.jpg" width="25%" alt="Basic Life Support Manual">
      <br/>
      <h1>BLS Provider (For Healthcare Providers)</h1>
      <h4>BLS for Healthcare Providers</h4>
      <p class="card-text">$62.10</p>
      <a href="schedule.html" class="btn btn-primary">Book Now</a>

      <br/>

      <p>

        *This fee is NON-REFUNDABLE to reserve your seat for this class.<br/>

        American Heart Association Basic Life Support course is designed for healthcare providers<br/>
        who must have a card documenting successful completion of a CPR course.<br/>

        <h3>After successfully completing this course, students should be able to:</h3><br/>

        Describe the importance of high-quality CPR and its impact on survival<br/>

        Describe all of the steps of the Chain of Survival and apple the BLS concepts<br/>
        Recognize the signs of someone needing CPR<br/>
        Perform high-quality CPR for adults, children and infants<br/>
        Describe the importance of early use of an AED and demonstrate its use<br/>
        Provide effective ventilations by using a barrier device<br/>
        Describe the importance of teams in multi-rescuer resuscitation and perform as an effective team member during multi-rescuer CPR<br/>
        Describe the technique for relief of foreign-body airway obstruction (choking) for adults and infants<br/><br/>

        Upon successful completion of the course, including a first aid skills demonstration and a CPR<br/>
        and AED skills and written test, students receive a BLS for Healthcare Providers Course<br/> 
        Completion Card, valid for two years.<br/><br/>

        Price includeds 2.9% Credit Transaction fee<br/><br/>
        <h3>Location & Contact Details</h3>
        618-641-8973<br/>
        cpraedcoach@gmail.com<br/>
        6000 West Main Street, Belleville, IL, USA<br/><br/>
        <h3>Booking Policy</h3>
        Bookings close 2 hours before the session starts.<br/>

      </p>

    </div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

  </body>
</html>