<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css"/>

    <title>Bookings</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="images/cprLogo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">

            <ul class="navbar-nav pt-2 mx-auto my-2 my-lg-0 navbar-nav-scroll">
              <li class="nav-item mx-4">
                <a class="nav-link" aria-current="page" href="index.html"><h1>Home</h1></a>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link active" href="booking.html"><h1>Book Online</h1></a>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link" href="groups.html"><h1>Groups</h1></a>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link" href="contact.html"><h1>Contact</h1></a>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link" href="schedule.html"><h1>Class Schedule</h1></a>
              </li>
            </ul>

          <form class="d-flex">
            <img src="images/safetyLogo2.png" alt="American Heart Association">
          </form>
        </div>
      </div>
    </nav>

    <h1 id="bhead">Our Services</h1>

    <div class="container-fluid">
      <div class="row d-flex justify-content-center">
        <div class="col-lg col-sm-12">
          <div class="card h-100">
            <img src="images/bls.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">BLS Provider - for Healthcare Providers</h5>
              <a href="blsinfo.html"><p class="card-text">Read More</p></a>
              <p class="card-text">$62.10</p>
              <a href="schedule.html" class="btn btn-primary">Book Now</a>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-12">
          <div class="card h-100">
            <img src="images/cpraed.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">CPR & AED (Non-Healthcare Providers)</h5>
              <a href="cprinfo.html"><p class="card-text">Read More</p></a>
              <p class="card-text">$62.10</p>
              <a href="schedule.html" class="btn btn-primary">Book Now</a>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-12">
          <div class="card h-100">
            <img src="images/cpraedfirst.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">CPR, AED, & First Aid (Non-Healthcare Providers)</h5>
              <a href="aedinfo.html"><p class="card-text">Read More</p></a>
              <p class="card-text">$67.99</p>
              <a href="schedule.html" class="btn btn-primary">Book Now</a>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-12">
          <div class="card h-100">
            <img src="images/heartCode.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Heartcode Basic Life Support SKills Session</h5>
              <a href="heartcodeinfo.html"><p class="card-text">Read More</p></a>
              <p class="card-text">$36.50</p>
              <a href="schedule.html" class="btn btn-primary">Book Now</a>
            </div>
          </div>
        </div>
        <div class="col-lg col-sm-12">
          <div class="card h-100">
            <img src="images/heartCodeA.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Advanced CV Life Support Skills Session</h5>
              <a href="heartcode2info.html"><p class="card-text">Read More</p></a>
              <p class="card-text">$149.21</p>
              <a href="schedule.html" class="btn btn-primary">Book Now</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <br/>

    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="images/cprDummy.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/cprMan.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="images/babyCPR.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

  </body>
</html>