<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css"/>

    <script src="https://kit.fontawesome.com/0c3671bbba.js" crossorigin="anonymous"></script>

    <title>Contact</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="images/cprLogo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

            <ul class="navbar-nav pt-2 mx-auto my-2 my-lg-0 navbar-nav-scroll">
              <li class="nav-item mx-4">
                <a class="nav-link" aria-current="page" href="index.html"><h1>Home</h1></a>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link" href="booking.html"><h1>Book Online</h1></a>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link" href="groups.html"><h1>Groups</h1></a>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link active" href="contact.html"><h1>Contact</h1></a>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link" href="schedule.html"><h1>Class Schedule</h1></a>
              </li>
            </ul>

          <form class="d-flex">
            <img src="images/safetyLogo2.png" alt="American Heart Association">
          </form>
        </div>
      </div>
    </nav>
    <div id="wrap3" class="container d-flex justify-content-center">

      <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3120.273604378317!2d-90.0387440843324!3d38.55050957492086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87d8a992f6844c05%3A0x4a3a63d5933b6f45!2sThe%20CPR%20AED%20Coach%20-%20American%20Heart%20Association%20Training%20Site!5e0!3m2!1sen!2sus!4v1633525414847!5m2!1sen!2sus" 
      width="750" height="650" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

      <div>
        <h1>The CPR/AED Coach</h1>

        <h2 id="address">
          6000 West Main Street<br/>
          Belleville, Illinois  62223<br/><br/>
          Phone: (618) 641-8973<br/>
          Email: cpraedcoach@gmail.com<br/>
        </h2><br/>

      <div id="wrap4">
        <form id="form2" action="">

          <textarea rows="4" cols="30" placeholder="comments?"></textarea><br/>

        </form>

        <form id="form1" action="">

          <input type="text" id="fname" name="fname" placeholder="First Name"><br/>

          <input type="text" id="lname" name="lname" placeholder="Last Name"><br/>

          <input type="text" id="lname" name="lname" placeholder="Email"><br/>
          <input type="submit" value="Submit"/>
        </form>
      </div>

      <div id="card1" class="card">
        <div class="card-body">
          <h5 class="card-title">Join our mailing list</h5>
          <h6 class="card-subtitle mb-2 text-muted">Never miss an update</h6>
          <p class="card-text"><input type="text" id="cardIn" name="cardN" placeholder="Email"></p>
          <a href="#" class="card-link">Subscribe Now</a>
        </div>
      </div>

      <div id="icons">

        <a href="https://www.instagram.com/the_cpr_aed_coach/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/cpraedcoach"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com/CPR_AED_Coach"><i class="fab fa-twitter-square"></i></a>

      </div>

      </div>

    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

  </body>
</html>