<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css"/>

    <title>CPR Classes | Belleville, IL</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="images/cprLogo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">

            <ul class="navbar-nav mx-auto pt-2 my-2 my-lg-0 navbar-nav-scroll">
              <li class="nav-item mx-4">
                <a class="nav-link active" aria-current="page" href="index.html"><h1>Home</h1></a>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link" href="booking.html"><h1>Book Online</h1></a>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link" href="groups.html"><h1>Groups</h1></a>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link" href="contact.html"><h1>Contact</h1></a>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link" href="schedule.html"><h1>Class Schedule</h1></a>
              </li>
            </ul>

          <form class="d-flex">
            <img src="images/safetyLogo2.png" alt="American Heart Association">
          </form>
        </div>
      </div>
    </nav>

    <h1 id="huge">THE CPR/AED COACH</h1>
    <h5 id="small">Training to save lives</h5>

    <div id="wrap1" class="container-fluid py-5">
      <h1 class="display-5 fw-bold"></h1>
      <p class="col-md-8 fs-4"></p>
      <a href="booking.html"><button id="b1" class="btn btn-primary btn-lg" type="button">Book Now</button></a>
    </div>

    <h5 id="small2">Get your certification e-card the SAME DAY!</h5>

    <div id="wrap5" class="container-fluid py-5">
      <h1 class="display-5 fw-bold">Join Our Mailing List Now</h1>
      <h3 class="display-3 fw-bold">Never Miss an Update</h3>
      <p class="col-md-8 fs-4"><input type="text" id="cardIn" name="cardN" placeholder="Email"></p>
      <a href="contact.html"><button id="B2" class="btn btn-primary btn-lg" type="button">Subscribe Now</button></a>
    </div>

    <hr/>
    
    <div class="container" width="100%">
      <div class="row">
        <div id="col1" class="col-12">
          <img src="images/ahaLogo.png" alt="American Heart Association">
        </div>
    <hr/>    
        <div id="col2" class="col-6">
          <h1>The CPR-AED Coach offers of services including:</h1>
          <p>American Heart Association BLS - Healthcare Provider certification<br/>

            CPR and First Aid certification<br/>
            
            Automated External Defibrillator (AED)<br/>
            
            First Aid certification
            
            Bloodborne Pathogens certification<br/>
            
            Pet First Aid and Disaster Response certification<br/>
            
            Child and Babysitting Safety (C.A.B.S) certification<br/>
            
            American Heart Association Online CPR Certification<br/>
            
            American Heart Association Skills Sessions for Online Certification<br/>
            
            On-site Training</p>
        </div>
        <div id="col3" class="col-6">
          
          <h1>Try the Online CPR Certification!</h1>

          <p>Purchase the Online Key Code for the CPR training of your choice.<br/>

            Complete the online modules at your own pace.<br/>

            Print the certification certificate at the end of the course.<br/>

            Schedule your 30-minute Skills Session.<br/>

            Receive your 2-year eCard the same day.</p>

        </div>

       
        </div>
      </div>
    </div>


    <br/><br/>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

  </body>
</html>