@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

body {
  font-family: 'Bebas Neue', cursive;
}

#wrap {
  align-items: center;
}

#huge {
  font-size: 160px;
  text-align: center;
  background-color: red;
  padding-top: 20px;
  color: white;
}

#small {
  font-size: 80px;
  text-align: center;
  padding-top: 10px;
}

#small2 {
  font-size: 80px;
  text-align: center;
  padding-top: 22px;
}
hr {
  border: 10px solid black;
}

#wrap1 {
  background-image: url("images/cprDummy.jpg");
  width: 85%;
  height: 450px;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 0;
  text-align: center;
  border: black 10px solid;
}

#b1 {
  margin-top: 12vh;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 18px;
  padding-bottom: 18px;
  font-size: 50px;
  border-radius: 13px;
  border: white solid 5px;
  color: white;
}

.row {
  text-align: center;
  padding-top: 10px;
}

#col1 {
  padding-top: 2em;
  padding-bottom: 2em;
} 

#col2 {
  padding-top: 20px;
  font-size: 20px;
}

#col3 {
  padding-top: 20px;
  font-size: 20px;
}

#bhead {
  text-align: center;
  font-size: 160px;
  background-color: red;
  color: white;
  padding-top: 20px;
}

.card {
  margin-top: 10px ;
}

#wrap2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}

#map {
  margin-top: 2em;
}

#wrap3 h2 {
  text-align: right;
  margin-left: 1em;
  margin-top: 1em;
}

#wrap3 h1 {
  text-align: right;
  margin-left: 1em;
  margin-top: 1em;
}

#form1 {
  float: right;
}

#wrap4 {
  display: flex;
} 

#form2 {
  margin-left: 10px;
  margin-right: 10px;
}

#card1 {
  width: 25em;
  margin-left: .5em;
}

.card-link {
  background-color: rgb(77, 182, 252);
  border-radius: 5px;
  text-decoration: none;
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 6px;
  padding-bottom: 6px;
  color: white;
}

#wrap5 {
  background-image: url("");
  width: 65%;
  height: 400px;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 0;
  text-align: center;
  border: black 10px solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#cardIn {
  width: 15em;
}

#B2 {
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 18px;
  padding-bottom: 18px;
  font-size: 50px;
  border-radius: 13px;
  border: white solid 5px;
  color: white;
}

#icons {
  margin-left: .5em;
}
